{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "es2021": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks",
    "jsx-a11y",
    "prettier",
    "testing-library"
  ],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "@typescript-eslint/consistent-type-imports": "warn",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-this-alias": "off",
    "prefer-rest-params": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-empty-object-type": "off",
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false,
        "semi": true,
        "tabWidth": 2,
        "trailingComma": "es5",
        "printWidth": 80,
        "bracketSpacing": true,
        "jsxBracketSameLine": false,
        "htmlWhitespaceSensitivity": "css",
        "arrowParens": "always",
        "endOfLine": "auto",
        "useTabs": false,
        "proseWrap": "preserve",
        "quoteProps": "as-needed",
        "vueIndentScriptAndStyle": false
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "moduleDirectory": [
          "node_modules",
          "./"
        ]
      }
    }
  },
  "globals": {
    "window": true,
    "document": true,
    "localStorage": true,
    "FormData": true,
    "FileReader": true,
    "Blob": true,
    "navigator": true
  },
  "overrides": [
    // Only uses Testing Library lint rules in test files
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": [
        "plugin:testing-library/react"
      ]
    }
  ],
  "ignorePatterns": [
    "node_modules",
    ".next",
    "out",
    "public",
    "coverage",
    "emailBuilder",
    "jest.config.js",
    "next.config.js",
    "postcss.config.js",
    "tailwind.config.js",
    "playwright.config.ts",
    "afterBuild.mjs",
    "common.mjs",
    "reduce.mjs",
    "setup.mjs"
  ]
}